spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev
logging.level.root=INFO

# Database config
spring.datasource.url=jdbc:h2:file:./data/card
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect