spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev
logging.level.root=INFO
### AWS ###
spring.cloud.aws.sqs.region=ap-southeast-1
spring.cloud.aws.credentials.access-key=AKIASFESYCCP557OV6CY
spring.cloud.aws.credentials.secret-key=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
aws.campaign.to.card.queue=CampaignToCard
aws.card.to.campaign.queue=CardToCampaign
aws.campaign.to.card.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/CampaignToCard