#Development configuration goes here
server.port=8081

spring.jpa.hibernate.ddl-auto=create

### H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### AWS ###
cloud.aws.region.static=ap-southeast-1
aws.sqs.queue.name=SeanTestQueue
aws_access_key_id=AKIASFESYCCP557OV6CY
aws_secret_access_key=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
