spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev
logging.level.root=INFO
### AWS ###
cloud.aws.region.static=ap-southeast-1
aws.sqs.queue.name=SeanTestQueue
aws_access_key_id=AKIASFESYCCP557OV6CY
aws_secret_access_key=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
aws.sqs.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/SeanTestQueue