spring.config.import=optional:file:.env[.properties]
spring.profiles.active=@activatedProperties@
logging.level.root=${LOG_LEVEL}
### AWS ###
spring.cloud.aws.sqs.region=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.campaign.to.card.queue=CampaignToCard
aws.card.to.campaign.queue=CardToCampaign
aws.campaign.to.card.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/CampaignToCard
aws.card.to.campaign.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/CardToCampaign
