spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev
logging.level.root=INFO
### AWS ###
spring.cloud.aws.region.static=ap-southeast-1
aws.listening.sqs.queue.name=CampaignToCard
aws.sqs.queue.name=CardToCampaign
spring.cloud.aws.credentials.access-key=AKIASFESYCCP557OV6CY
spring.cloud.aws.credentials.secret-key=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
aws.sqs.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/SeanTestQueue